"","CR","JE","JW","K","MUL"
"Anostostomatinae 1","0","0","0","1","0"
"Catanopinae 1","0","1","0","0","0"
"Catanopinae 2","0","1","0","0","0"
"Catanopinae 3","1","0","0","0","0"
"Gomphocerinae 1","0","4","7","0","1"
"Gomphocerinae 2","0","1","1","0","5"
"Gomphocerinae 3","0","0","0","1","0"
"Gomphocerinae 4","0","1","0","0","0"
"Gryllinae 1"," 3","42"," 4","15"," 2"
"Gryllinae 2","94","72","10","16","57"
"Gryllinae 3","0","0","0","1","0"
"Gryllotalpinae 1","0","6","1","0","0"
"Oedipondinae 1"," 1"," 2"," 2","10"," 1"
"Pyrgomorphinae 1","0","2","1","4","1"
