"","Abundance"
"Centipede 1",86
"Centipede 2",9
"Centipede 3",4
"Centipede 4",217
"Dermaptera 1",1
"Diptera 1",7
"Diptera 2",1
"Diptera 3",13
"Diptera 4",14
"Diptera 5",1
"Diptera 6",1
"Earthworm",1
"Isopoda 1",378
"Isopoda 2",30
"Isoptera 1",5
"Lepidoptera 1",12
"Lepidoptera 2",4
"Lepidoptera 3",3
"Lepidoptera 4",1
"Lepidoptera 5",18
"Mantodea 1",1
"Mantodea 2",3
"Mantodea 3",1
"Mantodea 4",1
"Mantodea 5",9
"Millipede 1",353
"Millipede 2",9
"Neuroptera (larvae)",3
"Pscoptera 1",2
"Scorpion 1",7
"Scorpion 2",2
"Slug 1",1
"Thysanoptera 1",2
