"","2016","2019"
"Centipede 1",30,56
"Centipede 2",7,2
"Centipede 3",4,0
"Centipede 4",217,0
"Dermaptera 1",0,1
"Diptera 1",6,1
"Diptera 2",0,1
"Diptera 3",9,4
"Diptera 4",12,2
"Diptera 5",1,0
"Diptera 6",1,0
"Earthworm",1,0
"Isopoda 1",304,74
"Isopoda 2",14,16
"Isoptera 1",3,2
"Lepidoptera 1",4,8
"Lepidoptera 2",1,3
"Lepidoptera 3",0,3
"Lepidoptera 4",0,1
"Lepidoptera 5",18,0
"Mantodea 1",0,1
"Mantodea 2",0,3
"Mantodea 3",0,1
"Mantodea 4",0,1
"Mantodea 5",9,0
"Millipede 1",352,1
"Millipede 2",9,0
"Neuroptera (larvae)",1,2
"Pscoptera 1",0,2
"Scorpion 1",3,4
"Scorpion 2",1,1
"Slug 1",0,1
"Thysanoptera 1",0,2
