"","CR","JE","JW","K","MUL"
"Actinopodidae 1","0","0","0","0","1"
"Ammoxenidae 1","5","3","2","4","1"
"Ammoxenidae 2","1","1","0","2","3"
"Araneidae 1","3","1","0","0","0"
"Araneidae 2","0","0","0","1","0"
"Clubiniodae 1","1","0","0","0","0"
"Clubionidae 2","0","1","0","0","0"
"Corinnidae 1","1","4","9","0","3"
"Corinnidae 2","1","2","0","0","0"
"Dictynidae 1","0","0","1","0","0"
"Dictynidae 2","1","1","1","0","2"
"Dictynidae 3","0","1","2","0","0"
"Gnaphosidae 1","20","20","14","15","14"
"Gnaphosidae 2","5","3","6","3","2"
"Gnaphosidae 3"," 6"," 2"," 0","20","10"
"Lamponidae 1"," 9","15","24","21"," 7"
"Lamponidae 2","63"," 2"," 0"," 7","33"
"Lamponidae 3","1","0","1","0","0"
"Lamponidae 4","11","17","15"," 7"," 9"
"Lycosidae 01","22"," 8"," 5"," 1"," 1"
"Lycosidae 02","3","8","5","5","4"
"Lycosidae 03","1","3","4","8","2"
"Lycosidae 04","12"," 4","17","52","11"
"Lycosidae 05","3","2","2","2","2"
"Lycosidae 06","23","32","62","51","24"
"Lycosidae 07","1","1","2","0","1"
"Lycosidae 08","0","0","1","0","0"
"Lycosidae 09"," 11","244"," 15"," 22","  1"
"Lycosidae 10","0","3","1","5","0"
"Lycosidae 11","0","1","2","0","1"
"Lycosidae 12","0","1","0","2","0"
"Mysmenidae 1","0","0","1","0","0"
"Mysmenidae 2","0","1","0","1","0"
"Oonopidae 1","4","0","0","0","6"
"Oxyopidae 1","1","0","0","0","0"
"Prodidomidae 1","9","1","0","2","4"
"Salticidae 1","1","1","3","7","0"
"Salticidae 2","2","2","3","0","1"
"Salticidae 3","0","1","0","0","0"
"Salticidae 4","1","1","1","4","1"
"Salticidae 5","0","0","0","2","1"
"Salticidae 6","1","0","0","0","0"
"Stenochilidae 1","1","0","0","0","1"
"Tetrablemmidae 1"," 0"," 1"," 0"," 1","11"
"Tetrablemmidae 2","0","0","5","0","4"
"Tetriblemmidae 3","4","1","2","0","3"
"Theridiidae 1"," 5","10"," 5"," 1","11"
"Theridiidae 2","1","8","5","0","1"
"Theridiidae 3","0","3","0","2","3"
"Theridiidae 4"," 6","10","11"," 0"," 2"
"Theridiidae 5","0","1","1","0","0"
"Theridiidae 6"," 5"," 4"," 3"," 2","12"
"Theridiidae 7","0","0","1","0","0"
"Theridiidae 8","1","0","0","0","0"
"Theridiosomatidae 1","1","0","0","0","0"
"Theridiosomatidae 2","2","1","0","0","1"
"Theridiosomatidae 3","1","0","1","1","0"
"Theridiosomatidae 4","1","0","1","0","0"
"Theridiosomatidae 5","0","0","0","2","0"
"Thomisidae 1","1","2","2","3","0"
"Thomisidae 2","0","0","0","1","0"
"Thomisidae 3","0","0","1","1","0"
"Thomisidae 4","0","0","0","0","1"
"Trochanteriidae 1","1","0","0","0","0"
"Zodariidae 01"," 7","11","11"," 5","10"
"Zodariidae 02","29","12","14"," 6","18"
"Zodariidae 03","0","2","1","2","3"
"Zodariidae 04","0","1","3","0","0"
"Zodariidae 05"," 2"," 1"," 2","62"," 1"
"Zodariidae 06","0","0","1","1","0"
"Zodariidae 07","37","16","13"," 6"," 6"
"Zodariidae 08","0","0","1","0","1"
"Zodariidae 09","0","0","2","0","2"
"Zodariidae 10","0","0","0","2","0"
"Zodariidae 11","0","0","2","1","0"
"Zodariidae 12","0","1","1","0","0"
"Zodariidae 13","2","1","1","1","1"
