"","CR","JE","JW","K","MUL"
"Anthicidae 1"," 67"," 58","115"," 39","119"
"Anthicidae 2","55","37","11","43","14"
"Anthicidae 3","1","0","1","0","1"
"Biphyllidae 1","6","2","1","3","0"
"Byrrhidae 1"," 0","15"," 1"," 1"," 3"
"Cantharidae 1","1","0","0","0","0"
"Carabidae 1"," 44"," 47","114"," 97"," 29"
"Carabidae 2","113","294"," 98"," 72","147"
"Carabidae 3","1","3","4","1","0"
"Carabidae 4","15","19","43","16","31"
"Carabidae 5","0","2","0","2","0"
"Carabidae 6","1","0","0","0","0"
"Carabidae 7","0","2","2","4","3"
"Carabidae 8","  0","132","  0","  2","  0"
"Carabidae 9","1","3","1","0","1"
"Cassidinae (Hispoid) 1","0","2","1","1","0"
"Chrysomelidae 1","0","1","1","0","1"
"Coccinellidae 1","0","4","2","2","1"
"Corylophidae 1"," 2"," 5"," 5","11"," 7"
"Corylophidae 2","2","2","0","6","0"
"Corylophidae 3","11"," 2"," 1"," 2"," 6"
"Corylophidae 4","0","2","1","0","0"
"Curculionidae 01","42","62","20"," 5","47"
"Curculionidae 02","162","162"," 46"," 57","199"
"Curculionidae 03","1","1","0","0","1"
"Curculionidae 04"," 32"," 17"," 31"," 10","159"
"Curculionidae 05","76"," 0","64"," 5"," 5"
"Curculionidae 06","1","0","0","0","3"
"Curculionidae 07","0","1","0","0","1"
"Curculionidae 08","1","1","1","1","3"
"Curculionidae 09","1","7","0","1","0"
"Curculionidae 10"," 0","23"," 5"," 0"," 0"
"Curculionidae 11","0","0","0","0","4"
"Elateridae 1","0","1","1","0","8"
"Elateridae 2"," 4"," 1"," 4"," 1","36"
"Endomychidae 1","2","3","2","2","8"
"Latridiidae 1"," 7"," 5"," 6","31","21"
"Scarabaeoidea 1","0","1","0","0","5"
"Scarabaeoidea 2","30","80","17","45"," 1"
"Scarabaeoidea 3","0","1","1","1","0"
"Scarabaeoidea 4","0","1","0","0","0"
"Scarabaeoidea 5","0","1","0","1","0"
"Scarabaeoidea 6","0","2","0","0","0"
"Scarabaeoidea 7","0","0","1","0","1"
"Scirtidae 1","0","0","1","0","0"
"Staphylinidae 1","0","3","1","0","3"
"Staphylinidae 2","25"," 6"," 2"," 9"," 5"
"Staphylinidae 3","0","2","1","0","0"
"Staphylinidae 4","1","0","0","0","0"
"Staphylinidae 5","0","1","1","0","1"
"Staphylinidae 6","0","2","0","0","0"
"Staphylinidae 7","0","1","0","0","0"
"Staphylinidae 8","0","1","0","0","0"
"Tenebrionidae 1","137","314","255","453"," 15"
"Tenebrionidae 2"," 7","19"," 8"," 3","11"
"Tenebrionidae 3","0","1","0","0","0"
"Tenebrionidae 4","0","0","0","6","1"
"Tenebrionidae 5","5","0","0","0","0"
"Tenebrionidae 6","0","2","0","4","3"
"Tenebrionidae 7","3","1","0","0","6"
"Tenebrionidae 8","1","0","0","0","1"
