"","2016","2019"
"Anthicidae 1",194,204
"Anthicidae 2",155,5
"Anthicidae 3",2,1
"Biphyllidae 1",9,3
"Byrrhidae 1",15,5
"Cantharidae 1",1,0
"Carabidae 1",197,134
"Carabidae 2",685,39
"Carabidae 3",6,3
"Carabidae 4",111,13
"Carabidae 5",3,1
"Carabidae 6",0,1
"Carabidae 7",11,0
"Carabidae 8",134,0
"Carabidae 9",6,0
"Cassidinae (Hispoid) 1",3,1
"Chrysomelidae 1",2,1
"Coccinellidae 1",6,3
"Corylophidae 1",25,5
"Corylophidae 2",10,0
"Corylophidae 3",22,0
"Corylophidae 4",3,0
"Curculionidae 01",71,105
"Curculionidae 02",414,212
"Curculionidae 03",1,2
"Curculionidae 04",231,18
"Curculionidae 05",143,7
"Curculionidae 06",0,4
"Curculionidae 07",1,1
"Curculionidae 08",6,1
"Curculionidae 09",7,2
"Curculionidae 10",28,0
"Curculionidae 11",4,0
"Elateridae 1",8,2
"Elateridae 2",34,12
"Endomychidae 1",4,13
"Latridiidae 1",70,0
"Scarabaeoidea 1",5,1
"Scarabaeoidea 2",162,11
"Scarabaeoidea 3",2,1
"Scarabaeoidea 4",1,0
"Scarabaeoidea 5",2,0
"Scarabaeoidea 6",2,0
"Scarabaeoidea 7",2,0
"Scirtidae 1",0,1
"Staphylinidae 1",5,2
"Staphylinidae 2",40,7
"Staphylinidae 3",2,1
"Staphylinidae 4",0,1
"Staphylinidae 5",3,0
"Staphylinidae 6",2,0
"Staphylinidae 7",1,0
"Staphylinidae 8",1,0
"Tenebrionidae 1",961,213
"Tenebrionidae 2",41,7
"Tenebrionidae 3",0,1
"Tenebrionidae 4",1,6
"Tenebrionidae 5",4,1
"Tenebrionidae 6",8,1
"Tenebrionidae 7",9,1
"Tenebrionidae 8",2,0
