"","2016","2019"
"Amblyoponinae 1",26,18
"Dolichoderinae 01",4424,7896
"Dolichoderinae 02",24,138
"Dolichoderinae 03",4,56
"Dolichoderinae 04",3,141
"Dolichoderinae 05",137,107
"Dolichoderinae 06",1,29
"Dolichoderinae 07",0,5
"Dolichoderinae 08",35,42
"Dolichoderinae 09",1,0
"Dolichoderinae 10",2,0
"Dorylinae 1",1,5
"Dorylinae 2",1,2
"Ectatomminae 1",1477,325
"Formicinae 01",13,6
"Formicinae 02",201,31
"Formicinae 03",82,68
"Formicinae 03.1",21,42
"Formicinae 03.2",0,11
"Formicinae 04",90,111
"Formicinae 05",6,1
"Formicinae 06",866,134
"Formicinae 07",55,35
"Formicinae 08",87,89
"Formicinae 09",0,2
"Formicinae 10",28,42
"Formicinae 11",11,21
"Formicinae 12",1,1
"Formicinae 13",12,6
"Formicinae 14",7,3
"Formicinae 15",2,2
"Formicinae 16",13,2
"Formicinae 17",5,0
"Heteroponerinae 1",25,6
"Heteroponerinae 2",157,28
"Heteroponerinae 3",28,2
"Heteroponerinae 4",3,15
"Heteroponerinae 5",2,2
"Myrmeciinae 1",0,2
"Myrmicinae 01",162,143
"Myrmicinae 02",32,55
"Myrmicinae 03",1101,1159
"Myrmicinae 04",163,132
"Myrmicinae 05",286,111
"Myrmicinae 06",34,58
"Myrmicinae 07",57,10
"Myrmicinae 08",11,13
"Myrmicinae 09",1,3
"Myrmicinae 10",8,0
"Myrmicinae 11",15,0
