"","CR","JE","JW","K","MUL"
"Centipede 1"," 2","24","20","20","20"
"Centipede 2","0","3","2","1","3"
"Centipede 3","0","1","2","0","1"
"Centipede 4"," 81","  0"," 16","115","  5"
"Dermaptera 1","1","0","0","0","0"
"Diptera 1","0","1","0","4","2"
"Diptera 2","0","1","0","0","0"
"Diptera 3","3","1","6","1","2"
"Diptera 4","3","0","3","6","2"
"Diptera 5","0","1","0","0","0"
"Diptera 6","0","0","0","1","0"
"Earthworm","1","0","0","0","0"
"Isopoda 1"," 35","278","  5"," 56","  4"
"Isopoda 2","20"," 5"," 0"," 0"," 5"
"Isoptera 1","0","2","0","3","0"
"Lepidoptera 1","1","6","1","3","1"
"Lepidoptera 2","0","0","2","0","2"
"Lepidoptera 3","1","0","1","0","1"
"Lepidoptera 4","1","0","0","0","0"
"Lepidoptera 5"," 0"," 0"," 3"," 0","15"
"Mantodea 1","0","0","1","0","0"
"Mantodea 2","0","0","1","1","1"
"Mantodea 3","1","0","0","0","0"
"Mantodea 4","0","0","0","1","0"
"Mantodea 5","1","3","3","2","0"
"Millipede 1"," 13","  0","  1","339","  0"
"Millipede 2","1","1","0","7","0"
"Neuroptera (larvae)","0","1","2","0","0"
"Pscoptera 1","0","2","0","0","0"
"Scorpion 1","0","1","1","5","0"
"Scorpion 2","0","0","0","2","0"
"Slug 1","0","1","0","0","0"
"Thysanoptera 1","0","0","0","1","1"
