"","Year","Site","Treatment","Blaberidae 1","Blattidae 1","Blattidae 2","Blattidae 3","Blattidae 4","Blattidae 5","Ectobiidae 1","Ectobiidae 2"
"1",2016,"CR","Control",7,0,0,0,0,0,0,0
"2",2016,"CR","Rock",3,3,0,0,0,0,0,0
"3",2016,"JE","Control",11,4,0,0,0,0,2,0
"4",2016,"JE","Rock",15,1,0,0,0,0,0,0
"5",2016,"JW","Control",12,7,0,0,0,0,0,0
"6",2016,"JW","Rock",5,3,0,0,0,0,0,0
"7",2016,"K","Control",0,1,0,0,0,0,0,0
"8",2016,"K","Rock",1,3,0,0,0,0,0,0
"9",2016,"MUL","Control",10,4,0,0,0,0,0,3
"10",2016,"MUL","Rock",20,5,0,0,1,0,1,1
"11",2019,"CR","Control",0,0,0,0,0,0,0,0
"12",2019,"CR","Rock",2,0,0,0,0,0,0,0
"13",2019,"JE","Control",0,2,0,0,2,0,2,0
"14",2019,"JE","Rock",0,4,1,1,0,0,0,0
"15",2019,"JW","Control",2,1,0,0,0,0,0,0
"16",2019,"JW","Rock",0,4,0,0,0,0,0,0
"17",2019,"K","Control",2,0,0,0,0,0,0,0
"18",2019,"K","Rock",1,1,0,0,0,0,0,0
"19",2019,"MUL","Control",0,2,0,0,0,0,0,0
"20",2019,"MUL","Rock",2,1,0,0,1,1,0,1
